<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>zkSNACKs Ltd</Authors>
    <Company>zkSNACKs Ltd</Company>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/zkSNACKs/NQRackers/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/zkSNACKs/NQRackers/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zkSNACKs/NQRackers/</RepositoryUrl>
  </PropertyGroup>

</Project>
