# QRackers

./: NQRackers.sln  QRackers.sln  README.md
Dependencies/FlashCap/FlashCap/: FlashCap.csproj
NQRackers/: NQRackers.csproj
NQRackers/Capturing/: CaptureDevice.cs  CaptureDeviceDescriptor.cs  CaptureDeviceDescriptorExtension.cs  CaptureDeviceExtension.cs  CaptureDevices.cs  CaptureDevicesExtension.cs  FrameProcessor.cs  ObservableCaptureDevice.cs  ObservableCaptureDeviceExtension.cs  PixelBuffer.cs  PixelBufferExtension.cs  PixelBufferScope.cs  PixelBufferScopeExtension.cs  VideoCharacteristics.cs
NQRackers/Capturing/Devices/: DirectShowDevice.cs  DirectShowDeviceDescriptor.cs  DirectShowDevices.cs  V4L2Device.cs  V4L2DeviceDescriptor.cs  V4L2Devices.cs  VideoForWindowsDevice.cs  VideoForWindowsDeviceDescriptor.cs  VideoForWindowsDevices.cs
NQRackers/Capturing/FrameProcessors/: QueuingProcessor.cs  ScatteringProcessor.cs
NQRackers/Capturing/Internal/: AsyncLock.cs  AsyncManualResetEvent.cs  BackwardCompat.cs  BitmapTranscoder.cs  IndependentSingleApartmentContext.cs  NativeMethods.cs  NativeMethods_DirectShow.cs  NativeMethods_V4L2.cs  NativeMethods_VideoForWindows.cs  TimestampCounter.cs
NQRackers/Capturing/Internal/V4L2/: NativeMethods_V4L2_Interop.cs  NativeMethods_V4L2_Interop_Utilities.cs  NativeMethods_V4L2_Interop_aarch64.cs  NativeMethods_V4L2_Interop_armv7l.cs  NativeMethods_V4L2_Interop_i686.cs  NativeMethods_V4L2_Interop_mips.cs  NativeMethods_V4L2_Interop_x86_64.cs
NQRackers/Capturing/Utilities/: Extension.cs  Fraction.cs  PixelFormatComparer.cs
QRackers/: QRackers.csproj
QRackers/Capturing/: CaptureDevice.cs  CaptureDeviceDescriptor.cs  CaptureDeviceDescriptorExtension.cs  CaptureDeviceExtension.cs  CaptureDevices.cs  CaptureDevicesExtension.cs  FrameProcessor.cs  ObservableCaptureDevice.cs  ObservableCaptureDeviceExtension.cs  PixelBuffer.cs  PixelBufferExtension.cs  PixelBufferScope.cs  PixelBufferScopeExtension.cs  VideoCharacteristics.cs
QRackers/Capturing/Devices/: DirectShowDevice.cs  DirectShowDeviceDescriptor.cs  DirectShowDevices.cs  V4L2Device.cs  V4L2DeviceDescriptor.cs  V4L2Devices.cs  VideoForWindowsDevice.cs  VideoForWindowsDeviceDescriptor.cs  VideoForWindowsDevices.cs
QRackers/Capturing/FrameProcessors/: QueuingProcessor.cs  ScatteringProcessor.cs
QRackers/Capturing/Internal/: AsyncLock.cs  AsyncManualResetEvent.cs  BackwardCompat.cs  BitmapTranscoder.cs  IndependentSingleApartmentContext.cs  NativeMethods.cs  NativeMethods_DirectShow.cs  NativeMethods_V4L2.cs  NativeMethods_VideoForWindows.cs  TimestampCounter.cs
QRackers/Capturing/Internal/V4L2/: NativeMethods_V4L2_Interop.cs  NativeMethods_V4L2_Interop_Utilities.cs  NativeMethods_V4L2_Interop_aarch64.cs  NativeMethods_V4L2_Interop_armv7l.cs  NativeMethods_V4L2_Interop_i686.cs  (+2 more)
QRackers/Capturing/Utilities/: Extension.cs  Fraction.cs  PixelFormatComparer.cs
(+2 files in other folders)
