<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0649</NoWarn>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FlashCap.Core/FlashCap.Core.csproj" />
  </ItemGroup>

</Project>
